VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e27d8500063da0020c"
VITE_APPWRITE_DATABASE_ID="67e27e510011a425e615"
VITE_APPWRITE_COLLECTION_ID="67e27e77003258e4bd5b"
VITE_APPWRITE_BUCKET_ID="67e2806a001465f7dcb0"
